{
  "name": "L.A.P - Docs",
  "short_name": "L.A.P - Docs",
  "description": "Step-by-step technical docs, tutorials, and guides from the L.A.P YouTube channel.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone"
}
